width = 1280
height = 800
debug = true
isVsync =true

#wich sund formats to use? dont forget to include the librarys for sdl_mixer!
requestMP3 = false
requestOGG = true
requestMOD = false
requestFLAC = false
#same for the image formats (sdl_image)
requestJPG = true
requestPNG = true
requestTIF = true
requestWEBP = false
